spring.application.name=testTaskSber

server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testTaskSber
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testTaskSber
spring.datasource.username=root
spring.datasource.password=root
